<?php
use Illuminate\Support\Facades\DB;
use Illuminate\Database\Seeder;

class ValuesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $idMaster = DB::table('values')->insertGetId([
            'name' => 'Paises',
            'parent' => 0,
            'order' => 0,
        ]);

        $Values=[
			'Afganistán',
			'Albania',
			'Alemania',
			'Andorra',
			'Angola',
			'Anguilla',
			'Antártida',
			'Antigua y Barbuda',
			'Antillas Holandesas',
			'Arabia Saudí',
			'Argelia',
			'Argentina',
			'Armenia',
			'Aruba',
			'Australia',
			'Austria',
			'Azerbaiyán',
			'Bahamas',
			'Bahrein',
			'Bangladesh',
			'Barbados',
			'Bélgica',
			'Belice',
			'Benin',
			'Bermudas',
			'Bielorrusia',
			'Birmania',
			'Bolivia',
			'Bosnia y Herzegovina',
			'Botswana',
			'Brasil',
			'Brunei',
			'Bulgaria',
			'Burkina Faso',
			'Burundi',
			'Bután',
			'Cabo Verde',
			'Camboya',
			'Camerún',
			'Canadá',
			'Chad',
			'Chile',
			'China',
			'Chipre',
			'Ciudad del Vaticano (Santa Sede)',
			'Colombia',
			'Comores',
			'Congo',
			'Congo, República Democrática del',
			'Corea',
			'Corea del Norte',
			'Costa de Marfíl',
			'Costa Rica',
			'Croacia (Hrvatska)',
			'Cuba',
			'Dinamarca',
			'Djibouti',
			'Dominica',
			'Ecuador',
			'Egipto',
			'El Salvador',
			'Emiratos Árabes Unidos',
			'Eritrea',
			'Eslovenia',
			'selected>España',
			'Estados Unidos',
			'Estonia',
			'Etiopía',
			'Fiji',
			'Filipinas',
			'Finlandia',
			'Francia',
			'Gabón',
			'Gambia',
			'Georgia',
			'Ghana',
			'Gibraltar',
			'Granada',
			'Grecia',
			'Groenlandia',
			'Guadalupe',
			'Guam',
			'Guatemala',
			'Guayana',
			'Guayana Francesa',
			'Guinea',
			'Guinea Ecuatorial',
			'Guinea-Bissau',
			'Haití',
			'Honduras',
			'Hungría',
			'India',
			'Indonesia',
			'Irak',
			'Irán',
			'Irlanda',
			'Isla Bouvet',
			'Isla de Christmas',
			'Islandia',
			'Islas Caimán',
			'Islas Cook',
			'Islas de Cocos o Keeling',
			'Islas Faroe',
			'Islas Heard y McDonald',
			'Islas Malvinas',
			'Islas Marianas del Norte',
			'Islas Marshall',
			'Islas menores de Estados Unidos',
			'Islas Palau',
			'Islas Salomón',
			'Islas Svalbard y Jan Mayen',
			'Islas Tokelau',
			'Islas Turks y Caicos',
			'Islas Vírgenes (EEUU)',
			'Islas Vírgenes (Reino Unido)',
			'Islas Wallis y Futuna',
			'Israel',
			'Italia',
			'Jamaica',
			'Japón',
			'Jordania',
			'Kazajistán',
			'Kenia',
			'Kirguizistán',
			'Kiribati',
			'Kuwait',
			'Laos',
			'Lesotho',
			'Letonia',
			'Líbano',
			'Liberia',
			'Libia',
			'Liechtenstein',
			'Lituania',
			'Luxemburgo',
			'Macedonia, Ex-República Yugoslava de',
			'Madagascar',
			'Malasia',
			'Malawi',
			'Maldivas',
			'Malí',
			'Malta',
			'Marruecos',
			'Martinica',
			'Mauricio',
			'Mauritania',
			'Mayotte',
			'México',
			'Micronesia',
			'Moldavia',
			'Mónaco',
			'Mongolia',
			'Montserrat',
			'Mozambique',
			'Namibia',
			'Nauru',
			'Nepal',
			'Nicaragua',
			'Níger',
			'Nigeria',
			'Niue',
			'Norfolk',
			'Noruega',
			'Nueva Caledonia',
			'Nueva Zelanda',
			'Omán',
			'Países Bajos',
			'Panamá',
			'Papúa Nueva Guinea',
			'Paquistán',
			'Paraguay',
			'Perú',
			'Pitcairn',
			'Polinesia Francesa',
			'Polonia',
			'Portugal',
			'Puerto Rico',
			'Qatar',
			'Reino Unido',
			'República Centroafricana',
			'República Checa',
			'República de Sudáfrica',
			'República Dominicana',
			'República Eslovaca',
			'Reunión',
			'Ruanda',
			'Rumania',
			'Rusia',
			'Sahara Occidental',
			'Saint Kitts y Nevis',
			'Samoa',
			'Samoa Americana',
			'San Marino',
			'San Vicente y Granadinas',
			'Santa Helena',
			'Santa Lucía',
			'Santo Tomé y Príncipe',
			'Senegal',
			'Seychelles',
			'Sierra Leona',
			'Singapur',
			'Siria',
			'Somalia',
			'Sri Lanka',
			'St Pierre y Miquelon',
			'Suazilandia',
			'Sudán',
			'Suecia',
			'Suiza',
			'Surinam',
			'Tailandia',
			'Taiwán',
			'Tanzania',
			'Tayikistán',
			'Territorios franceses del Sur',
			'Timor Oriental',
			'Togo',
			'Tonga',
			'Trinidad y Tobago',
			'Túnez',
			'Turkmenistán',
			'Turquía',
			'Tuvalu',
			'Ucrania',
			'Uganda',
			'Uruguay',
			'Uzbekistán',
			'Vanuatu',
			'Venezuela',
			'Vietnam',
			'Yemen',
			'Yugoslavia',
			'Zambia',
			'Zimbabue'
		];

		$dataCountry = [];

		foreach ($Values as $key => $value) {
			array_push($dataCountry, [
	            'name' => $value,
	            'parent' => $idMaster,
	            'order' => $key+1,
        	]);
		}

		DB::table('values')->insert($dataCountry);

		$idMaster = DB::table('values')->insertGetId([
            'name' => 'Documento de Identidad',
            'parent' => 0,
            'order' => 0,
        ]);

        $Values = [
        	'Cedula / DNI',
        	'Pasaporte',
        	'Rif'
        ];

		$dataDocument = [];

        foreach ($Values as $key => $value) {
        	array_push($dataDocument, [
	            'name' => $value,
	            'parent' => $idMaster,
	            'order' => $key+1,
        	]);
		}
		
		DB::table('values')->insert($dataDocument);
    }
}
